* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: var(--font-bebas-neue);
   background-color: black;
}

.wrapper {
   display: grid;
   grid-template-areas:
      "header"
      "main"
      "footer"
   ;
   grid-template-columns: 1fr;
   height: 300vh;
   margin: 0 auto;
   max-width: 1200px;
   @media (min-width: 48em) {
      grid-gap: 0;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: .5fr 5fr .5fr;
      grid-template-areas: 
         "header header header header header header"
         "main   main   main   main   main   main  "
         "footer footer footer footer footer footer"
      ;
   }

}

.container {
   margin: auto;
}

.flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

header{
width: 100vw;
grid-area: header;
padding: 20px 4%;
position: fixed;
top: 0;
left: 0;
transition: .1s;
}

header.rolagem {
   background-color: #000;
   padding: 10px 4%;
}

header.rolagem a {
   margin: 1px 0;
}

header img {
   height: 50px;
   margin-left: 5px;
}

header ul li {
   display: inline-block;
   margin: 0 40px;
}

nav a {
   position: relative;
   color:#fff;
   text-decoration: none;
   font-size:x-large;
}

nav a:hover {
   color: var(--color-gren);
}

nav a::after { 
   content: "";
   position: absolute;
   left: 0;
   bottom: 0;
   width: 0%;
   height: 4px;
   background-color: var(--color-gren);
   transition: .6s ease-in-out;
}

nav a:hover::after {
   width: 100%;
   color: var(--color-gren);
}

main {
   grid-area: main;
   margin: 0;
}

.banner {
   margin: 20px auto 0;
   height: 100vh;
   width: 60vw;
   background-image: url(../assets/imagens/banner.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.sobre_a_banda {
   margin: auto;
   height: 85vh;
   width: 90vw;
   padding: 20px;
   background-color: #fff;
   border-radius: 5px;
}

.grid_sobre_a_banda {
   display: grid;
   grid-template-areas:
      "title"
      "imagens-banda"
      "textos-banda"
      "integrantes"
   ;
   grid-template-columns: 1fr;
   height: 100vh;
   margin: 0 auto;
   max-width: 1200px;
   @media (min-width: 48em) {
      grid-gap: 30px;
      grid-template-columns: .1fr 1fr 1fr 1fr;
      grid-template-rows: .1fr .5fr .2fr;
      grid-template-areas: 
         "title title title title"
         ". imagens-banda  textos-banda ."
         "integrantes integrantes integrantes integrantes"
      ;
   }

}

.grid_sobre_a_banda .title{
   grid-area: title;
   width: 100%;
   font-size: xx-large;
   padding: 20px;
   color: var(--color-gren);
}

.grid_sobre_a_banda .imagens-banda {
   grid-area: imagens-banda;
   justify-self: center;
}

.imagens-banda img{
   height: 200px;
   border-radius: 5px;
}

.grid_sobre_a_banda .textos-banda {
   grid-area: textos-banda;
   align-self: flex-start;
}

.textos-banda {
   font-size: large;
   margin-top: 20px;
}

.grid_sobre_a_banda .integrantes {
   grid-area: integrantes;
   width: 100%;
}

.integrantes {
   display: flex;
   justify-content: space-around;
}

.integrantes img {
   height: 100px;
   width: 100px;
   border-radius: 50%;
   transition: transform .2s;
}

.integrantes a:hover {
   transform: scale(1.1);
}

footer{
    grid-area: footer;
    background-color: blue;
}
  